# android-screen-tracker

./: .gitignore  LICENSE.md  build.gradle  readme.md  releases.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingtroops/screentracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtroops/screentracker/: HelloWorldFragment.kt  MainActivity.kt  MainApplication.kt  MyFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_my_fragment.xml  fragment_hello_world.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingtroops/screentracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screentracker/: build.gradle
screentracker/src/androidTest/java/com/codingtroops/screentracker/: ExampleInstrumentedTest.kt
screentracker/src/main/: AndroidManifest.xml
screentracker/src/main/java/com/codingtroops/screentracker/: ActivityLifecycleListener.kt  Extensions.kt  ScreenTracker.kt  TextOverlayService.kt  TrackerConfiguration.kt
